# Generated by Django 2.2 on 2019-04-28 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0002_university_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='university',
            name='image',
            field=models.ImageField(default='public/images/default.jpg', upload_to='public/images/'),
        ),
    ]
