# Generated by Django 2.2 on 2019-04-28 17:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0004_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageUniversity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.ImageField(blank=True, null=True, upload_to='public/images/')),
                ('is_thumbnail', models.BooleanField(default=False)),
                ('position', models.PositiveSmallIntegerField(default=0)),
            ],
            options={
                'ordering': ['position'],
            },
        ),
        migrations.RemoveField(
            model_name='facility',
            name='university',
        ),
        migrations.RemoveField(
            model_name='university',
            name='image',
        ),
        migrations.AddField(
            model_name='university',
            name='facility_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='facility', to='student.Facility'),
        ),
        migrations.DeleteModel(
            name='Image',
        ),
        migrations.AddField(
            model_name='imageuniversity',
            name='university_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='student.University'),
        ),
    ]
