# Generated by Django 2.2 on 2019-04-28 17:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0006_auto_20190428_1726'),
    ]

    operations = [
        migrations.RenameField(
            model_name='imageuniversity',
            old_name='university_id',
            new_name='university',
        ),
        migrations.RemoveField(
            model_name='facility',
            name='university_id',
        ),
        migrations.CreateModel(
            name='FacilitiesGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('facility', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student.Facility')),
                ('inviter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='facility_list', to='student.Facility')),
                ('university', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student.University')),
            ],
        ),
        migrations.AddField(
            model_name='university',
            name='facilities',
            field=models.ManyToManyField(through='student.FacilitiesGroup', to='student.Facility'),
        ),
    ]
