# Generated by Django 2.2 on 2019-04-28 17:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0007_auto_20190428_1739'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='facilitiesgroup',
            name='inviter',
        ),
    ]
