# Generated by Django 2.2 on 2019-04-28 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0008_remove_facilitiesgroup_inviter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='university',
            name='address',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='university',
            name='coordinates',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
