# Generated by Django 2.2 on 2019-05-02 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0013_university_expense'),
    ]

    operations = [
        migrations.AlterField(
            model_name='university',
            name='expense',
            field=models.CharField(blank=True, choices=[('LOW', 'low'), ('MID', 'medium'), ('HIGH', 'high')], default='', max_length=5, null=True),
        ),
    ]
