# Generated by Django 2.2 on 2019-05-02 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0014_auto_20190502_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='university',
            name='expense',
            field=models.CharField(blank=True, choices=[('LOW', 'low'), ('MID', 'medium'), ('HIGH', 'high')], max_length=5, null=True),
        ),
    ]
