# Generated by Django 2.2 on 2019-05-09 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0015_auto_20190502_1701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imageuniversity',
            name='file',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='university',
            name='expense',
            field=models.CharField(blank=True, choices=[('LOW', 'Low'), ('MID', 'Medium'), ('HIGH', 'High')], max_length=5, null=True),
        ),
    ]
