# Generated by Django 2.2 on 2019-05-10 17:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0017_feedback'),
    ]

    operations = [
        migrations.RenameField(
            model_name='feedback',
            old_name='score',
            new_name='rating',
        ),
        migrations.AlterField(
            model_name='feedback',
            name='university',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='feedbacks', to='student.University'),
        ),
    ]
