# Generated by Django 2.2 on 2019-05-13 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0018_auto_20190510_1715'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='feedback',
            options={},
        ),
        migrations.AddField(
            model_name='university',
            name='alias',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
