# Generated by Django 2.2 on 2019-06-23 16:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0021_auto_20190623_1605'),
    ]

    operations = [
        migrations.CreateModel(
            name='FacultiesGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accredited_faculty', models.CharField(blank=True, choices=[('A', 'A'), ('B', 'B'), ('C', 'C')], max_length=1, null=True)),
                ('degree', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student.Degree')),
                ('faculty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student.Faculty')),
                ('university', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student.University')),
            ],
        ),
        migrations.AddField(
            model_name='university',
            name='faculties',
            field=models.ManyToManyField(through='student.FacultiesGroup', to='student.Faculty'),
        ),
    ]
