# Generated by Django 2.2 on 2019-06-23 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0022_auto_20190623_1648'),
    ]

    operations = [
        migrations.AddField(
            model_name='university',
            name='phone_2',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='university',
            name='sub_district',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
