# Generated by Django 2.2 on 2019-06-23 17:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0023_auto_20190623_1713'),
    ]

    operations = [
        migrations.CreateModel(
            name='UniversityVendor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('alias', models.CharField(blank=True, max_length=200, null=True)),
                ('has_branch', models.BooleanField(default=False)),
            ],
        ),
        migrations.RemoveField(
            model_name='university',
            name='alias',
        ),
        migrations.AddField(
            model_name='university',
            name='vendor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='student.UniversityVendor'),
        ),
    ]
