# Generated by Django 2.2 on 2019-06-23 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0024_auto_20190623_1731'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='universityvendor',
            name='alias',
        ),
        migrations.AddField(
            model_name='university',
            name='alias',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
