# Generated by Django 2.2 on 2019-06-26 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0025_auto_20190623_1747'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='university',
            name='scholarship',
        ),
    ]
