# Generated by Django 2.2 on 2019-06-26 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0026_remove_university_scholarship'),
    ]

    operations = [
        migrations.AddField(
            model_name='university',
            name='announcement',
            field=models.TextField(blank=True, null=True),
        ),
    ]
