# Generated by Django 2.2 on 2019-06-26 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0028_scholarships'),
    ]

    operations = [
        migrations.AddField(
            model_name='scholarships',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
