# Generated by Django 2.2 on 2019-06-26 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0029_scholarships_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='scholarships',
            name='title',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
