# Generated by Django 2.2 on 2019-06-26 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0030_scholarships_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='faculty',
            name='category',
        ),
        migrations.AddField(
            model_name='faculty',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='faculty_ref', to='student.Faculty'),
        ),
        migrations.DeleteModel(
            name='Category',
        ),
    ]
