# Generated by Django 2.2 on 2019-06-26 18:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0031_auto_20190626_1809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faculty',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='faculty_ref', to='student.Faculty'),
        ),
    ]
